{
    // package name
    "name": "lnch/yii2-user-control",

    // package type
    "type": "yii2-extension",

    "description": "A complete user management system for the Yii2 Framework",
    "keywords": ["yii2", "lnch", "users"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Aimagine",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name": "Tom Lynch",
            "email": "tom@lnch.co.uk"
        }
    ],

    // package dependencies
    "require": {
        "yiisoft/yii2": "*",
    },

    // class autoloading specs
    "autoload": {
        "psr-4": {
            "lnch\\users\\": ""
        }
    }
}